.photo-grid {
  margin: 0 16px 64px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
  gap: 12px;
  overflow: hidden;
}

@media (min-width: 425px) {
  .photo-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}


@media (min-width: 768px) {
  .photo-grid {
    margin: 0 24px 88px;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    margin: 0 48px 92px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}
