.photo-grid__items {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(12, 1fr);
  gap: 12px;
  list-style-type: none;
  line-height: 0;
}

@media (min-width: 425px) {
  .photo-grid__items {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(6, 1fr);
  }
}


@media (min-width: 768px) {
  .photo-grid__items {
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid__items {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media (min-width: 1280px) {
  .photo-grid__items {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}
